~ 1 ; Finance ;
~ 2 ; Text Processing ;
~ 3 ; Image Processing ;
~ 3 ; Text Processing ;
~ 4 ; Text Processing ;
~ 4 ; Image Processing ;
~ 5 ; Image Processing ;
~ 5 ; Convolution Neural Networks ;
~ 6 ; Time Series ;
~ 7 ; Finance ;
~ 7 ; Text Processing ;
~ 8 ; Image Processing ;
~ 9 ; Image Processing ;
~ 10 ; Image Processing ;
~ 11 ; Health Care ;
~ 12 ; Image Processing ;
~ 12 ; Text Processing ;
~ 13 ; Text Processing ;
~ 14 ; Image Processing ;
~ 15 ; Video Processing ;
~ 15 ; Image Processing ;
~ 15 ; Device Development ;
~ 16 ; Text Processing ;
~ 16 ; Audio Processing ;
~ 17 ; Text Processing ;
~ 18 ; Time Series ;
~ 18 ; Recommendation System ;
~ 18 ; Text Processing ;
~ 19 ; Health Care ;
~ 20 ; Image Processing ;
~ 21 ; Time Series ;
~ 22 ; Image Processing ;
~ 22 ; Geo Informatics ;
~ 23 ; Audio Processing ;
~ 23 ; Recommendation System ;
~ 24 ; Image Processing ;
~ 25 ; Recommendation System ;
~ 26 ; Text Processing ;
~ 27 ; Health Care ;
~ 28 ; Device Development ;
~ 28 ; Health Care ;
~ 29 ; Text Processing ;
~ 30 ; Video Processing ;
~ 30 ; Image Processing ;
~ 31 ; Image Processing ;
~ 31 ; Video Processing ;
~ 32 ; Image Processing ;
~ 33 ; General Purpose Tool Box ;
~ 34 ; Health Care ;
~ 34 ; Image Processing ;
~ 35 ; Recommendation System ;
~ 36 ; Text Processing ;
~ 37 ; Finance ;
~ 38 ; Image Processing ;
~ 38 ; Audio Processing ;
~ 38 ; Time Series ;
~ 38 ; Health Care ;
~ 38 ; ChatBot ;
~ 39 ; Recommendation System ;
~ 40 ; Image Processing ;
~ 41 ; Text Processing ;
~ 42 ; Text Processing ;
~ 43 ; Image Processing ;
~ 44 ; Text Processing ;
~ 45 ; Text Processing ;
~ 45 ; Image Processing ;
~ 46 ; Image Processing ;
~ 46 ; Text Processing ;
~ 46 ; Finance ;
~ 47 ; Reinforcement Learning ;
~ 47 ; Reinforcement Learning ;
~ 48 ; Image Processing ;
~ 49 ; Text Processing ;
~ 50 ; Text Processing ;
~ 51 ; Image Processing ;
~ 52 ; Text Processing ;
~ 53 ; Text Processing ;
~ 54 ; Image Processing ;
~ 55 ; Text Processing ;
~ 56 ; Image Processing ;
~ 57 ; Image Processing ;
~ 58 ; Text Processing ;
~ 59 ; Binary Classification ;
~ 59 ; Supervised Learning ;
~ 60 ; Web-Scraping ;
~ 60 ; Text Processing ;
~ 61 ; Health Care ;
~ 62 ; Image Processing ;
~ 63 ; Information Retrieval ;
~ 63 ; Text Processing ;
~ 64 ; Image Processing ;
~ 65 ; Real Time Processing ;
~ 65 ; Video Processing ;
~ 65 ; Image Processing ;
~ 66 ; Video Processing ;
~ 67 ; Image Processing ;
~ 68 ; Decision Tree ;
~ 69 ; Text Processing ;
~ 70 ; Image Processing ;
~ 70 ; Recommendation System ;
~ 71 ; Finance ;
~ 71 ; Time Series ;
~ 72 ; Audio Processing ;
~ 73 ; Time Series ;
~ 73 ; Image Processing ;
~ 74 ; Video Processing ;
~ 74 ; Image Processing ;
~ 75 ; Video Processing ;
~ 75 ; Image Processing ;
~ 76 ; Audio Processing ;
~ 77 ; Finance ;
~ 78 ; Finance ;
~ 79 ; Recommendation System ;
~ 79 ; Image Processing ;
~ 80 ; Image Processing ;
~ 81 ; Image Processing ;
~ 82 ; Text Processing ;
~ 83 ; Recommendation System ;
~ 84 ; Deep Learning ;
~ 85 ; Image Processing ;
~ 86 ; Deep Learning ;
~ 87 ; Audio Processing ;
~ 87 ; Deep Learning ;
~ 88 ; Text Processing ;
~ 89 ; Image Processing ;
~ 90 ; Device Development ;
~ 90 ; Health Care ;
~ 91 ; Device Development ;
~ 91 ; Image Processing ;
