~ 1 ; null ;
~ 2 ; adam ;
~ 3 ; adam ;
~ 4 ; adam ;
~ 5 ; adam ;
~ 6 ; adam ;
~ 8 ; null ;
~ 9 ; adam ;
~ 10 ; gd ;
~ 11 ; gd ;
~ 12 ; gd ;
~ 13 ; null ;
~ 14 ; ga ;
~ 14 ; pso ;
~ 14 ; de ;
~ 15 ; null ;
~ 16 ; adam ;
~ 17 ; null ;
~ 18 ; gd ;
~ 19 ; ga ;
~ 20 ; null ;
~ 21 ; null ;
~ 22 ; gd ;
~ 22 ; adam ;
~ 22 ; sgd ;
~ 22 ; nadam ;
~ 23 ; null ;
~ 24 ; null ;
~ 25 ; null ;
~ 26 ; null ;
~ 27 ; de ;
~ 28 ; ga ;
~ 28 ; pso ;
~ 28 ; de ;
~ 29 ; null ;
~ 30 ; null ;
~ 31 ; null ;
~ 32 ; null ;
~ 33 ; pso ;
~ 33 ; gwo ;
~ 33 ; alo ;
~ 33 ; mvo ;
~ 33 ; sca ;
~ 33 ; woa ;
~ 34 ; ga ;
~ 35 ; null ;
~ 36 ; ga ;
~ 36 ; gd ;
~ 37 ; ga ;
~ 37 ; gd ;
~ 37 ; xgboost ;
~ 38 ; adam ;
~ 38 ; sgd
~ 38 ; bayesian optimization ;
~ 39 ; pso ;
~ 40 ; null ;
~ 41 ; null ;
~ 42 ; null ;
~ 43 ; adam ;
~ 44 ; null ;
~ 45 ; null ;
~ 46 ; null ;
~ 47 ; gd ;
~ 48 ; gd ;
~ 49 ; null ;
~ 50 ; adam ;
~ 51 ; adam ;
~ 52 ; null ;
~ 53 ; null ;
~ 54 ; null ;
~ 55 ; null ;
~ 56 ; null ;
~ 57 ; null ;
~ 58 ; null ;
~ 59 ; null ;
~ 60 ; null ;
~ 61 ; ga ;
~ 61 ; null ;
~ 62 ; ga ;
~ 63 ; null ;
~ 64 ; adam ;
~ 65 ; null ;
~ 66 ; null ;
~ 67 ; adam ;
~ 68 ; null ;
~ 69 ; adam ;
~ 70 ; gd ;
~ 71 ; adam ;
~ 72 ; ga ;
~ 73 ; ga ;
~ 74 ; null ;
~ 75 ; null ;
~ 76 ; null ;
~ 77 ; null ;
~ 78 ; null ;
~ 79 ; null ;
~ 80 ; null ;
~ 81 ; adam ;
~ 82 ; locality sensitive hashing ;
~ 83 ; nlp ;
~ 84 ; gd ;
~ 84 ; adam ;
~ 85 ; gd ;
~ 85 ; adam ;
~ 86 ; gd ;
~ 86 ; adam ;
~ 87 ; gd ;
~ 87 ; adam ;
~ 88 ; null ;
~ 89 ; null ;
~ 90 ; pso ;
~ 91 ; gd ;
